MONGODB_URI=mongodb+srv://jr03:9rz7TGIDhj9tnJKH@cluster0.sj0kw.mongodb.net/chatroom_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dyclukduj
CLOUDINARY_API_KEY=792857947262656
CLOUDINARY_API_SECRET=DGnGyAhJ0S1xbGSGm087qZeefiw

# 9rz7TGIDhj9tnJKH